logo = """"

   _____                       _   _            _   _                 _               
  / ____|                     | | | |          | \ | |               | |              
 | |  __ _   _  ___  ___ ___  | |_| |__   ___  |  \| |_   _ _ __ ___ | |__   ___ _ __ 
 | | |_ | | | |/ _ \/ __/ __| | __| '_ \ / _ \ | . ` | | | | '_ ` _ \| '_ \ / _ \ '__|
 | |__| | |_| |  __/\__ \__ \ | |_| | | |  __/ | |\  | |_| | | | | | | |_) |  __/ |   
  \_____|\__,_|\___||___/___/  \__|_| |_|\___| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|   
"""

import random
from art import logo

def check_answer(guess, answer):
  if guess == answer:
    print(f"You got it! The answer was {answer}.")
  elif guess > answer:
    print("Too high.")
  elif guess < answer:
    print("Too low.")
 

def game():
  attempts = 0
  answer = random.randint(1,100)
  
  difficulty_level = input("Choose a difficulty. Type 'easy' or 'hard': ")
  if difficulty_level == "easy":
    attempts = 10
  elif difficulty_level == "hard":
    attempts = 5
  
  print(f"You have {attempts} attempts remaining to guess the number.")
  guess = int(input("Make a guess: "))
  check_answer(guess, answer)
  
  while attempts > 1:
    attempts -= 1
    print(f"You have {attempts} attempts remaining to guess the number.")
    guess = int(input("Make a guess: "))
    check_answer(guess, answer)
  
    if attempts == 1:
      print("You've run out of guesses, you lose.")
      return
    else:
      print("Guess again.")
  
print(logo)
print("Welcome to the Number Guessing Game!")
print("I'm thinking of a number between 1 and 100.")
game()
