rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

user_decision = int(input("What do you choose?\n Type 1 for Rock, 2 for Paper or 3 for Scissors \n"))
print("\nYour Decision")
if user_decision == 1:
  print(rock)
elif user_decision == 2:
  print(paper)
elif user_decision == 3:
  print(scissors)

computer_decision = random.randint(1, 3)
print("\n\nComputer's Decision \n")
if computer_decision == 1:
    print(rock)
elif computer_decision == 2:
    print(paper)
elif computer_decision == 3:
    print(scissors)

if user_decision == 1:
    if computer_decision == 1:
        print("Tie.")
    elif computer_decision == 2:
        print("You lose.")
    elif computer_decision == 3:
        print("You win!")

elif user_decision == 2:
    if computer_decision == 1:
        print("You win!")
    elif computer_decision == 2:
        print("Tie.")
    elif computer_decision == 3:
        print("You lose.")

elif user_decision == 3:
    if computer_decision == 1:
        print("You lose.")
    elif computer_decision == 2:
        print("You win!")
    elif computer_decision == 3:
        print("Tie.")
else:
  print("Invalid. You lose.")
